<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
display: grid;
grid-template-columns:repeat(12,1fr);
grid-template-rows:repeat(6,1fr);
height: 250px;
column-gap: 10px;
width: 150px;

        }
        .child{
            
            background-color:lightgreen;
            margin-top: 20px;
            align-content: center;}
.one{
grid-column:1/13;
        }
        .two{
        grid-column: 1/7;
        }
        .three{
            grid-column: 7/13;
        }
        .four{
        grid-column: 1/5;
        }
        .five{
        grid-column: 5/9;}
 .six{
 grid-column: 9/13;}
 .seven{
 grid-column: 1/4;}  
 .eight{
 grid-column: 4/7;}    
 .nine{
 grid-column: 7/10;} 
 .ten{
 grid-column: 10/13;}
 .eleven{
    grid-column:1/3 ;
 }
 .twelve{
    grid-column:3/5 ;
 }
 .thirteen{
    grid-column:5/7 ;
 }
 .forteen{
    grid-column:7/9 ;
 }
 .fifteen{ grid-column: 9/11;}
 .sixteen{ grid-column: 11/13;}



    </style>
</head>
<body>
    <div class="parent">
        <div class="child one">1</div>
        <div class="child two">2</div>
        <div class="child three">3</div>
        <div class="child four">4</div>
        <div class="child five">5</div>
        <div class="child six">6</div>
        <div class="child seven">7</div>
        <div class="child eight">8</div>
        <div class="child nine">9</div>
        <div class="child ten">10</div>
        <div class="child eleven">11</div>
        <div class="child twelve">12</div>
        <div class="child thirteen">13</div>
        <div class="child forteen">14</div>
        <div class="child fifteen">15</div>
        <div class="child sixteen">16</div>
        <div class="child seventeen">17</div>
        <div class="child eightteen">18</div>
        <div class="child nineteen">19</div>
        <div class="child twenty">20</div>
        <div class="child twentyone">21</div>
        <div class="child twentytwo">22</div>
        <div class="child twentythree">23</div>
        <div class="child twentyfour">24</div>
        <div class="child twentyfive">25</div>
        <div class="child twentysix">26</div>
        <div class="child twentyseven">27</div>
        <div class="child twentyeight">28</div>



    
</body>
</html>